BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Christian Holidays
X-WR-TIMEZONE:UTC
X-WR-CALDESC:Christian Holidays
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240520
DTEND;VALUE=DATE:20240521
DTSTAMP:20230107T093407Z
UID:20240520_uoo1ps8p0u5fr1jfij83uvp15s@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Whit Monday
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230529
DTEND;VALUE=DATE:20230530
DTSTAMP:20230107T093407Z
UID:20230529_sj75vl41dk1nvob0fluc9c1o28@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Whit Monday
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240526
DTEND;VALUE=DATE:20240527
DTSTAMP:20230107T093407Z
UID:20240526_mv8phs1vmhrn8oau3mka97sanc@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Trinity Sunday
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230604
DTEND;VALUE=DATE:20230605
DTSTAMP:20230107T093407Z
UID:20230604_sqjtvih43nkhjlptgurnlet44o@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Trinity Sunday
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240317
DTEND;VALUE=DATE:20240318
DTSTAMP:20230107T093407Z
UID:20240317_89601416fj32d714hi6o7rkf08@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:St. Patrick's Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230317
DTEND;VALUE=DATE:20230318
DTSTAMP:20230107T093407Z
UID:20230317_eeq1ofv7p1ajod0mj43jqfa3ss@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:St. Patrick's Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240301
DTEND;VALUE=DATE:20240302
DTSTAMP:20230107T093407Z
UID:20240301_etn5rn66rhbpkvfv401fm32iu0@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:St. David's Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230301
DTEND;VALUE=DATE:20230302
DTSTAMP:20230107T093407Z
UID:20230301_o9q2iog8skgc864ucr966r9334@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:St. David's Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240213
DTEND;VALUE=DATE:20240214
DTSTAMP:20230107T093407Z
UID:20240213_7a4vlueaapchabpvchuk9cugi8@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Shrove Tuesday/Mardi Gras
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230221
DTEND;VALUE=DATE:20230222
DTSTAMP:20230107T093407Z
UID:20230221_hdfnvfv5nbqulevo2ldugn4a20@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Shrove Tuesday/Mardi Gras
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240519
DTEND;VALUE=DATE:20240520
DTSTAMP:20230107T093407Z
UID:20240519_gjdjbhra3jjb3vsm6oe03ldulo@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Pentecost
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230528
DTEND;VALUE=DATE:20230529
DTSTAMP:20230107T093407Z
UID:20230528_i4elrlrnh3e52c8802gkn9n34s@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Pentecost
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240324
DTEND;VALUE=DATE:20240325
DTSTAMP:20230107T093407Z
UID:20240324_h5h72ue6gdmqirttau1s5v07d4@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Palm Sunday
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230402
DTEND;VALUE=DATE:20230403
DTSTAMP:20230107T093407Z
UID:20230402_djthofirlf01r4b3vkclm46qf0@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Palm Sunday
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240328
DTEND;VALUE=DATE:20240329
DTSTAMP:20230107T093407Z
UID:20240328_clfoja012hd31ero4cd43kudm4@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Maundy Thursday
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230406
DTEND;VALUE=DATE:20230407
DTSTAMP:20230107T093407Z
UID:20230406_ejo8qltdbshjev2in38t218kqg@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Maundy Thursday
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240330
DTEND;VALUE=DATE:20240331
DTSTAMP:20230107T093407Z
UID:20240330_gdfkatsosuu1hgtikp3dbmrtkg@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Holy Saturday
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230408
DTEND;VALUE=DATE:20230409
DTSTAMP:20230107T093407Z
UID:20230408_7hgs6a1j8480mf8li3pbtgn3kg@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Holy Saturday
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240329
DTEND;VALUE=DATE:20240330
DTSTAMP:20230107T093407Z
UID:20240329_r9gvqragtmtc54ggt2boqhv9g0@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Good Friday
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230407
DTEND;VALUE=DATE:20230408
DTSTAMP:20230107T093407Z
UID:20230407_94khd3s1pi4vevt06l5rk7mnds@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Good Friday
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241201
DTEND;VALUE=DATE:20241202
DTSTAMP:20230107T093407Z
UID:20241201_2m6hp0qtpk2og3hln3cqgste70@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:First Sunday of Advent
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231203
DTEND;VALUE=DATE:20231204
DTSTAMP:20230107T093407Z
UID:20231203_t3mjac3kiugt6l7pibq016ni4o@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:First Sunday of Advent
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221127
DTEND;VALUE=DATE:20221128
DTSTAMP:20230107T093407Z
UID:20221127_bht6lje1o78mvr193pqgrkit4s@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:First Sunday of Advent
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241209
DTEND;VALUE=DATE:20241210
DTSTAMP:20230107T093407Z
UID:20241209_r4899b3pcfumj0nk355c3g21s0@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Feast of the Immaculate Conception
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231208
DTEND;VALUE=DATE:20231209
DTSTAMP:20230107T093407Z
UID:20231208_elbo40aq5ke6u800m4hvjstb1g@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Feast of the Immaculate Conception
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221208
DTEND;VALUE=DATE:20221209
DTSTAMP:20230107T093407Z
UID:20221208_0cco5pbo6c1l8ribshgq0629dk@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Feast of the Immaculate Conception
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241004
DTEND;VALUE=DATE:20241005
DTSTAMP:20230107T093407Z
UID:20241004_dfuctvevmltn41c9vuk1ieuglc@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Feast of St Francis of Assisi
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231004
DTEND;VALUE=DATE:20231005
DTSTAMP:20230107T093407Z
UID:20231004_k4foa3uduuuo34elgtojorjivs@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Feast of St Francis of Assisi
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221004
DTEND;VALUE=DATE:20221005
DTSTAMP:20230107T093407Z
UID:20221004_ajg8sra2u3t97ptrmuu1h4aq9g@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Feast of St Francis of Assisi
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241212
DTEND;VALUE=DATE:20241213
DTSTAMP:20230107T093407Z
UID:20241212_n9rumm57ra75pjqtt2basgr2tc@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Feast of Our Lady of Guadalupe
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231212
DTEND;VALUE=DATE:20231213
DTSTAMP:20230107T093407Z
UID:20231212_illhb5kibovk3r2cisi9id9018@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Feast of Our Lady of Guadalupe
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221212
DTEND;VALUE=DATE:20221213
DTSTAMP:20230107T093407Z
UID:20221212_nvv85cpu4m2kus9db161oghbho@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Feast of Our Lady of Guadalupe
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240106
DTEND;VALUE=DATE:20240107
DTSTAMP:20230107T093407Z
UID:20240106_96bteqi05kargd9q9mgllv11r0@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Epiphany
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230106
DTEND;VALUE=DATE:20230107
DTSTAMP:20230107T093407Z
UID:20230106_958u8ikr0aj859q21j3e0un5eo@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Epiphany
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240331
DTEND;VALUE=DATE:20240401
DTSTAMP:20230107T093407Z
UID:20240331_dpohpfhi1eg53rtsgbbivtsb78@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Easter Sunday
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230409
DTEND;VALUE=DATE:20230410
DTSTAMP:20230107T093407Z
UID:20230409_m42vd8nlvis0uc7k0lbs599dpg@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Easter Sunday
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240401
DTEND;VALUE=DATE:20240402
DTSTAMP:20230107T093407Z
UID:20240401_4sass6qu582lbium23crjacc6c@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Easter Monday
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230410
DTEND;VALUE=DATE:20230411
DTSTAMP:20230107T093407Z
UID:20230410_ds39eqg98pbe959i0pns9igr60@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Easter Monday
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240530
DTEND;VALUE=DATE:20240531
DTSTAMP:20230107T093407Z
UID:20240530_57dgcfkqb64rt625iv7jq8cpko@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Corpus Christi
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230608
DTEND;VALUE=DATE:20230609
DTSTAMP:20230107T093407Z
UID:20230608_j2convcmvpp5mu8q5sqkasurns@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Corpus Christi
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241224
DTEND;VALUE=DATE:20241225
DTSTAMP:20230107T093407Z
UID:20241224_on24v2tm03fjje8egklk310ga4@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Christmas Eve
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231224
DTEND;VALUE=DATE:20231225
DTSTAMP:20230107T093407Z
UID:20231224_lt39g3co1e5jrq0mqkkt8ub0ug@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Christmas Eve
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221224
DTEND;VALUE=DATE:20221225
DTSTAMP:20230107T093407Z
UID:20221224_un30o6933vqgkrtfgviam92sd0@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Christmas Eve
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221226
DTEND;VALUE=DATE:20221227
DTSTAMP:20230107T093407Z
UID:20221226_75g67jak7sk9is72hi0u26osoc@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Christmas Day (substitute)
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241225
DTEND;VALUE=DATE:20241226
DTSTAMP:20230107T093407Z
UID:20241225_5gu3uu3sjoqdm466anccho4sps@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231225
DTEND;VALUE=DATE:20231226
DTSTAMP:20230107T093407Z
UID:20231225_ntal73t7c46catsuakt9ctoh2g@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221225
DTEND;VALUE=DATE:20221226
DTSTAMP:20230107T093407Z
UID:20221225_srre1p9krvntb4qtdgfjunip6s@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240815
DTEND;VALUE=DATE:20240816
DTSTAMP:20230107T093407Z
UID:20240815_o8693eaapkopvknvhjiuhenj48@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Assumption of Mary
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230815
DTEND;VALUE=DATE:20230816
DTSTAMP:20230107T093407Z
UID:20230815_o9oa8gmjhnpvmv6a61i1qp49ak@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Assumption of Mary
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240214
DTEND;VALUE=DATE:20240215
DTSTAMP:20230107T093407Z
UID:20240214_tre9cquugkaqq8nglobmosjbno@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Ash Wednesday
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230222
DTEND;VALUE=DATE:20230223
DTSTAMP:20230107T093407Z
UID:20230222_kclaoqmld4fssgad37cjtsbb48@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Ash Wednesday
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240509
DTEND;VALUE=DATE:20240510
DTSTAMP:20230107T093407Z
UID:20240509_6phsh1cfppf0f1ptg5nmro5t5o@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Ascension Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230518
DTEND;VALUE=DATE:20230519
DTSTAMP:20230107T093407Z
UID:20230518_0dtq26t4g5o018of1j9a02f3s0@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Ascension Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241102
DTEND;VALUE=DATE:20241103
DTSTAMP:20230107T093407Z
UID:20241102_b6fvikqm72kml2899a3347iofk@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:All Souls' Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231102
DTEND;VALUE=DATE:20231103
DTSTAMP:20230107T093407Z
UID:20231102_t7hek1u2g2olbhe44lv6d8vde0@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:All Souls' Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221102
DTEND;VALUE=DATE:20221103
DTSTAMP:20230107T093407Z
UID:20221102_m07m4ump7tc1d85nve24e4demk@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:All Souls' Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241101
DTEND;VALUE=DATE:20241102
DTSTAMP:20230107T093407Z
UID:20241101_5gjhltuem2v2h2q7s5qid46eek@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:All Saints' Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231101
DTEND;VALUE=DATE:20231102
DTSTAMP:20230107T093407Z
UID:20231101_c6ug1n4nt74kna9o37q98rhdf4@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:All Saints' Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221101
DTEND;VALUE=DATE:20221102
DTSTAMP:20230107T093407Z
UID:20221101_giaholrsnlu56o3et9q1lu0emc@google.com
CLASS:PUBLIC
CREATED:20220927T113716Z
DESCRIPTION:
LAST-MODIFIED:20220927T113716Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:All Saints' Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220415
DTEND;VALUE=DATE:20220416
DTSTAMP:20230107T093407Z
UID:20220415_pqtq36vs99v5n3cr6f834qdd64@google.com
CLASS:PUBLIC
CREATED:20210705T074053Z
DESCRIPTION:
LAST-MODIFIED:20210705T074053Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Good Friday
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220418
DTEND;VALUE=DATE:20220419
DTSTAMP:20230107T093407Z
UID:20220418_3g75q7ldtfd66nn8meahnrl96k@google.com
CLASS:PUBLIC
CREATED:20210408T231144Z
DESCRIPTION:
LAST-MODIFIED:20210408T231144Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Easter Monday
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220612
DTEND;VALUE=DATE:20220613
DTSTAMP:20230107T093407Z
UID:20220612_bb9g1365oq593qdvm8pidbum50@google.com
CLASS:PUBLIC
CREATED:20210408T231142Z
DESCRIPTION:
LAST-MODIFIED:20210408T231142Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Trinity Sunday
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220301
DTEND;VALUE=DATE:20220302
DTSTAMP:20230107T093407Z
UID:20220301_nvchi3chg1c5r3jvpjrajterr4@google.com
CLASS:PUBLIC
CREATED:20210408T231142Z
DESCRIPTION:
LAST-MODIFIED:20210408T231142Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:St. David's Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220301
DTEND;VALUE=DATE:20220302
DTSTAMP:20230107T093407Z
UID:20220301_7cvvj997npbcjd3uvtholonm90@google.com
CLASS:PUBLIC
CREATED:20210408T231142Z
DESCRIPTION:
LAST-MODIFIED:20210408T231142Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Shrove Tuesday/Mardi Gras
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220410
DTEND;VALUE=DATE:20220411
DTSTAMP:20230107T093407Z
UID:20220410_g8itghnrpk0n1omnjntafb9foo@google.com
CLASS:PUBLIC
CREATED:20210408T231142Z
DESCRIPTION:
LAST-MODIFIED:20210408T231142Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Palm Sunday
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220616
DTEND;VALUE=DATE:20220617
DTSTAMP:20230107T093407Z
UID:20220616_15sch41sdbpt0ptjtmju7abk6s@google.com
CLASS:PUBLIC
CREATED:20210408T231142Z
DESCRIPTION:
LAST-MODIFIED:20210408T231142Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Corpus Christi
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220417
DTEND;VALUE=DATE:20220418
DTSTAMP:20230107T093407Z
UID:20220417_lo1ntfj26v0j26tjeuf9qp3nb8@google.com
CLASS:PUBLIC
CREATED:20210408T231140Z
DESCRIPTION:
LAST-MODIFIED:20210408T231140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Easter Sunday
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220526
DTEND;VALUE=DATE:20220527
DTSTAMP:20230107T093407Z
UID:20220526_6o32semoi5sjcnd3j4h2lmg4n0@google.com
CLASS:PUBLIC
CREATED:20210408T231140Z
DESCRIPTION:
LAST-MODIFIED:20210408T231140Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Ascension Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220606
DTEND;VALUE=DATE:20220607
DTSTAMP:20230107T093407Z
UID:20220606_v6cmrbv37rort9lomv24mflbqs@google.com
CLASS:PUBLIC
CREATED:20210408T231137Z
DESCRIPTION:
LAST-MODIFIED:20210408T231137Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Whit Monday
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220605
DTEND;VALUE=DATE:20220606
DTSTAMP:20230107T093407Z
UID:20220605_l9sq76hmoif3ufqr2pb20qkna0@google.com
CLASS:PUBLIC
CREATED:20210408T231137Z
DESCRIPTION:
LAST-MODIFIED:20210408T231137Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Pentecost
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220414
DTEND;VALUE=DATE:20220415
DTSTAMP:20230107T093407Z
UID:20220414_nhmaa0jlnv23v0c9o05trd2uus@google.com
CLASS:PUBLIC
CREATED:20210408T231137Z
DESCRIPTION:
LAST-MODIFIED:20210408T231137Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Maundy Thursday
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220317
DTEND;VALUE=DATE:20220318
DTSTAMP:20230107T093407Z
UID:20220317_d9n6sku0qdslnefiohvlf313p8@google.com
CLASS:PUBLIC
CREATED:20210408T231136Z
DESCRIPTION:
LAST-MODIFIED:20210408T231136Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:St. Patrick's Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220106
DTEND;VALUE=DATE:20220107
DTSTAMP:20230107T093407Z
UID:20220106_ito5q1gr1pncp1h2hm0l2h6c3k@google.com
CLASS:PUBLIC
CREATED:20210408T231136Z
DESCRIPTION:
LAST-MODIFIED:20210408T231136Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Epiphany
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220815
DTEND;VALUE=DATE:20220816
DTSTAMP:20230107T093407Z
UID:20220815_d0klqe0ephu0905724d08p6788@google.com
CLASS:PUBLIC
CREATED:20210408T231136Z
DESCRIPTION:
LAST-MODIFIED:20210408T231136Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Assumption of Mary
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220302
DTEND;VALUE=DATE:20220303
DTSTAMP:20230107T093407Z
UID:20220302_qq80grc9e6l8oso21mid18pbcg@google.com
CLASS:PUBLIC
CREATED:20210408T231136Z
DESCRIPTION:
LAST-MODIFIED:20210408T231136Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Ash Wednesday
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220416
DTEND;VALUE=DATE:20220417
DTSTAMP:20230107T093407Z
UID:20220416_b7rp7sq8tf8u9hi73fi8hsd3h4@google.com
CLASS:PUBLIC
CREATED:20210408T231135Z
DESCRIPTION:
LAST-MODIFIED:20210408T231135Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Holy Saturday
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
